<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Stay Hidden</title>
		<style>
			html, body, canvas {
				border: 0;
				cursor: none;
				font-size: 100%;
				font: inherit;
				height: 100%;
				line-height: 1;
				margin: 0;
				padding: 0;
				vertical-align: baseline;
				width: 100%;
			}
			canvas {
				background-color: #fff;
				display: block;
			}
			.status-bar {
				background-color: #000;
				color: #fff;
				display: fixed;
				font-size: 12px;
				left: 0;
				position: fixed;
				top: 0;
			}
			.status-fps span {
				display: inline-block;
				min-width: 25px;
			}
			.you-died {
				align-items: center;
				background-color: #ff2000;
				cursor: initial;
				display: none;
				height: 100%;
				position: fixed;
				width: 100%;
				z-index: 10;
			}

			.you-died div {
				color: #131313;
				font-size: 80px;
				text-align: center;
				width: 100%;
				z-index: 10;
			}

			.you-died button {
				background-color: transparent;
				border: 1px solid #131313;
				display: block;
				font-size: 20px;
				margin: 20px auto 0 auto;
				padding: 8px 21px;
				-webkit-transition: background-color 0.3s ease, color 0.3s ease;
				-ms-transition: background-color 0.3s ease, color 0.3s ease;
				transition: background-color 0.3s ease, color 0.3s ease;
			}

			.you-died button:hover {
				background-color: #131313;
				color: #ff2000;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="status-bar">
			<span class="status-debug">
				<label><input type="checkbox"> Show Debug</label>
			</span>
			<span class="status-bvh">
				<label><input type="checkbox"> Show BVH</label>
			</span>
		</div>
		<div class="you-died">
			<div>
				You Died
				<button type="button" class="restart-button">restart</button>
			</div>
		</div>
		<script src="js/lib/howler.js"></script>
		<script src="js/lib/pixi.js"></script>
		<script type="module" src="js/Run.mjs"></script>
	</body>
</html>
